APP_NAME=MAEP

APP_ENV=local

APP_KEY=base64:Zy6Eks9HvHQ7TpCjCOtjULlSs5N8P2SdC5VB01wfyXY=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost:8080



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=laracog

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=redis

SESSION_DRIVER=file

SESSION_LIFETIME=120

QUEUE_DRIVER=redis



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_FROM_NAME=MAEP

MAIL_PORT=587

MAIL_USERNAME=maep5600@gmail.com

MAIL_PASSWORD=Andes2018@

MAIL_ENCRYPTION=tls





PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

FRONTEND_URL=http://localhost:8081

LANDING_URL=http://104.236.2.245:83
